{
  "expo": {
    "name": "Bugsok - Crops Health Tracker",
    "slug": "Plant-Health-Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mascot-logo.png",
    "scheme": "planthealthtracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/mascot-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3f7446",
        "foregroundImage": "./assets/images/mascot-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.PlantHealthTracker"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/mascot-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "android": {
            "image": "./assets/images/mascot-logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ab29cdf4-376a-4926-b398-e3f500213a54"
      }
    }
  }
}